; This file contains environment variables used in the application.

; Supabase configuration
SUPABASE_URL=
SUPABASE_API_KEY=

; Discord configuration
DISCORD_PUBLIC_KEY=
DISCORD_APP_ID=
DISCORD_BOT_TOKEN=
DISCORD_VOICE_CHANNEL_ID=
DISCORD_GUILD_ID=
DISCORD_USER_ID=

; Anthropic Claude and OpenAI configuration
ANTHROPIC_API_KEY=
OPENAI_API_KEY=
OPENAI_API_ORGANIZATION=
VOYAGE_API_KEY=

; GitHub configuration
GITHUB_USER=
GITHUB_TOKEN=
GITHUB_APP_ID=
GITHUB_INSTALLATION_ID=
GITHUB_PERSONAL_ACCESS_TOKEN=
GITHUB_WEBHOOK_SECRET=

; Wolfram configuration
WOLFRAM_APP_ID=

; Eleven Labs configuration
ELEVENLABS_VOICE_ID=
ELEVEN_LABS_API_KEY=

; Google configuration
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=

; Application configuration
PORT=

; Stable Diffusion configuration
STABLE_DIFFUSION_API_KEY=

; Mastodon configuration
MASTODON_API_URL=
MASTODON_ACCESS_TOKEN=

; Bot configuration
BOT_NAME="Tachio"
ORG_NAME=""
BOT_EMAIL=""

EXPRESS_PORT=
MISSIVE_API_KEY=
MISSIVE_ORGANIZATION=
MISSIVE_SHARED_LABEL=
TACHIO_ICON=
LINEAR_WEBHOOK_SECRET=
GOOGLE_KEY_PATH=
GOOGLE_PROJECT_NUMBER=
CALENDAR_IDS=john@example.com,david@example.com
